# APP
APP_PORT=3000
APP_DOMAIN=localhost
APP_HOST=http://localhost
NODE_ENV=development

# PRISMA
PRISMA_CONNECTION=sqlite
PRISMA_SYNCHRONIZE=false
PRISMA_LOGGING=true
PRISMA_ENTITIES=src/**/*.entity.ts
PRISMA_ENTITIES_DIR=src/modules/**/*
PRISMA_MIGRATIONS=src/db/migration/*.ts
PRISMA_MIGRATIONS_DIR=src/db/migration
PRISMA_SEEDING_SEEDS=src/db/seed/*.ts

# JWT
JWT_SECRET_SOCKET_TOKEN=JWT_SECRET_SOCKET_TOKEN
JWT_EXPIRES_IN_SOCKET_TOKEN=15d
JWT_SECRET_TOKEN=JWT_SECRET_TOKEN
JWT_EXPIRES_IN_TOKEN=1d
JWT_SECRET_ACCESS_TOKEN_CLIENT=JWT_SECRET_ACCESS_TOKEN_CLIENT
JWT_SECRET_REFRESH_TOKEN_CLIENT=JWT_SECRET_REFRESH_TOKEN_CLIENT
JWT_SECRET_ACCESS_TOKEN_ADMIN=JWT_SECRET_ACCESS_TOKEN_ADMIN
JWT_SECRET_REFRESH_TOKEN_ADMIN=JWT_SECRET_REFRESH_TOKEN_ADMIN
JWT_EXPIRES_IN_ACCESS_TOKEN=5h
JWT_EXPIRES_IN_REFRESH_TOKEN=30d
JWT_ACCESS_TOKEN_CLIENT=accessToken
JWT_ACCESS_TOKEN_ADMIN=adminAccessToken
JWT_SOCKET_TOKEN_CLIENT=socketToken
JWT_SOCKET_TOKEN_ADMIN=adminSocketToken
JWT_REFRESH_TOKEN_CLIENT=refreshToken
JWT_REFRESH_TOKEN_ADMIN=adminRefreshToken
